dnp.cm.Gui/Views/MainView.xaml

<Window x:Class="dnp.cm.Gui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:dnp.cm.Gui.Views" Height="667" Width="1024"
		xmlns:ViewModelsDesignTime="clr-namespace:dnp.cm.Gui.ViewModelsDesignTime"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		ResizeMode="NoResize" 
		mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=ViewModelsDesignTime:MainViewModelDS, IsDesignTimeCreatable=True}" Icon="/dnp.cm.Gui;component/Assets/AppIcon.png" >

	<Grid>
		<Image Margin="0" Source="/dnp.cm.Gui;component/Assets/BigBangBackground.jpg" Stretch="Fill"/>
		<Path Data="M467,451 C562.5406,439.05743 660.55956,447.4443 757,444 818.4895,441.80395 883.349,451.1302 944,439" Height="14" Margin="449.493,0,155.522,269.054" Stretch="Fill" Stroke="#FF979797" StrokeThickness="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource CaliburnGray}">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.412"/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Image Margin="0,278.511,95.515,66.45" Source="/dnp.cm.Gui;component/Assets/SingleNode.png" Stretch="Fill" HorizontalAlignment="Right" Width="261.293" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-2.434"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<TextBlock TextWrapping="Wrap" Margin="160.379,0,0,159.8" RenderTransformOrigin="0.5,0.5" FontFamily="Haettenschweiler" FontSize="72" Opacity="0.085" Height="90.33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="293.038" Clip="M8.0937653,2.659813 L244.70742,1.0686585 235.79605,90.313818 0.33701086,90.703044 z" ><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-6.98"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Text="{Binding CurrentRole.FirstName, Mode=OneWay}"/></TextBlock>
		<TextBlock TextWrapping="Wrap" Margin="148.903,0,0,-19.969" RenderTransformOrigin="0.5,0.5" FontFamily="Haettenschweiler" FontSize="133.333" Opacity="0.085" Height="230.619" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="293.038" Clip="M29.501016,0.87630745 L268.30934,8.7889583 250.16254,189.92618 17.194563,161.73968 z" ><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-6.98"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Text="{Binding CurrentRole.LastName, Mode=OneWay}"/></TextBlock>
		<Image HorizontalAlignment="Left" Margin="149.5,189.5,0,192.5" Source="/dnp.cm.Gui;component/Assets/Polaroid.png" Stretch="Fill" Width="219"/>
		
		<Image x:Name="_RoleImage" Margin="184.24,228.447,0,236.66" Source="{ Binding RoleImage }" Stretch="Fill" HorizontalAlignment="Left" Width="139.114" RenderTransformOrigin="0.5,0.5" Clip="M0.47195684,0.37054859 L139.84445,1.5416227 138.84651,135.89216 -0.50968657,134.97055 z">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="3.736"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image HorizontalAlignment="Left" Margin="149,190.5,0,191.5" Source="/dnp.cm.Gui;component/Assets/Polaroid_Glare.png" Stretch="Fill" Width="219"/>
		<StackPanel Margin="468.853,144.946,120.666,65.911" RenderTransformOrigin="0.5,0.5">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-1.025"/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<TabControl ItemsSource="{Binding Items}" Height="210.027" x:Name="Roles" 
                        ItemTemplate="{DynamicResource TabItemHeaderTemplate}" 
                        ContentTemplate="{DynamicResource TabbedRolesTemplate}" 
                        SelectedItem="{Binding ActiveItem}" Margin="-0.037,0,0.037,0"
                        VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                        Background="{x:Null}" >
				<TabControl.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.23"/>
						<TranslateTransform/>
					</TransformGroup>
				</TabControl.RenderTransform>
			</TabControl>
			<StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,146,0,0">
				<StackPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="2.05"/>
						<TranslateTransform/>
					</TransformGroup>
				</StackPanel.RenderTransform>
				
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&gt;&gt;" VerticalAlignment="Bottom" />
                    <TextBox x:Name="RoleId" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="85" Height="25" FontSize="16" Margin="2,0" />					
					<TextBlock Text="&lt;&lt;" VerticalAlignment="Bottom" />
				</StackPanel>			
				<Button x:Name="OpenNewRoleView" Content="Rolle öffnen" Width="120" Height="22" Margin="0,5,0,0" />
			</StackPanel>			
					        
    	</StackPanel>
		<TextBlock TextWrapping="Wrap" Text="{Binding RoleFullName, Mode=OneWay}" Margin="178.4,0,0,229.392" RenderTransformOrigin="0.5,0.5" Height="41.752" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141.028" FontFamily="/dnp.cm.Gui;component/Assets/Fonts/#Satisfaction" FontSize="16" Foreground="#FF505050" d:LayoutOverrides="VerticalAlignment" >
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="5.382"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>	
			
		<ScrollViewer VerticalScrollBarVisibility="Auto" Height="209.452" Width="169.949" Margin="701.637,0,0,103.159" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
			<ScrollViewer.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-2.706"/>
					<TranslateTransform/>
				</TransformGroup>
			</ScrollViewer.RenderTransform>
			<ItemsControl x:Name="_SystemNotifications" ScrollViewer.HorizontalScrollBarVisibility="Disabled"					
				ItemsSource="{ Binding Notifications }" 
				ItemTemplate="{ StaticResource SystemNotificationsDataTemplate}" />
		</ScrollViewer>
		
		<Image Height="82.222" Margin="428.23,0,297.295,183.313" Source="/dnp.cm.Gui;component/Assets/VinylCase-snapshot.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.467,-0.41">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="5.556"/>
					<TranslateTransform X="2.173" Y="-0.236"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		
		<!-- App Buttons -->
		<Button x:Name="CloseMainView"  Style="{DynamicResource SimpleButton}" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,157,62.5,0" VerticalAlignment="Top" d:LayoutOverrides="GridBox" >
			<Image Source="/dnp.cm.Gui;component/Assets/power_black.png" />
		</Button>
		
		<Button x:Name="BackupData"   Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" Width="62.195" Height="77.744" Margin="0,0,33.067,225.581" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" >
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="25.828"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Image Source="/dnp.cm.Gui;component/Assets/sd_card.png" />
		</Button>
		
		<Button  x:Name="CloseActiveItem"  Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Right" Height="18" Margin="0,180.667,136.667,0" VerticalAlignment="Top" Width="18">
			<Image Source="/dnp.cm.Gui;component/Assets/minus-white.png" Stretch="None"  Height="16" Width="16"/>
		</Button>
	</Grid>
    
</Window>
